<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-K.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-K.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-K.png">
  <link rel="mask-icon" href="/images/logo-K.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="git全局设置安装git后（macOS安装Xcode即可），就可以设置用户信息(用户名和邮箱)。每次git提交时都会使用该用户信息。 设置用户信息打开终端，输入 git config –global user.name “随便写用户名 只是一个标识符” 例如，~ % git config --global user.name &quot;kxzhu&quot; git config –global">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://example.com/2023/11/21/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Kathy&#39;s Blog">
<meta property="og:description" content="git全局设置安装git后（macOS安装Xcode即可），就可以设置用户信息(用户名和邮箱)。每次git提交时都会使用该用户信息。 设置用户信息打开终端，输入 git config –global user.name “随便写用户名 只是一个标识符” 例如，~ % git config --global user.name &quot;kxzhu&quot; git config –global">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-21T03:14:28.000Z">
<meta property="article:modified_time" content="2023-11-23T08:44:59.969Z">
<meta property="article:author" content="Kathy-kx">
<meta property="article:tag" content="git">
<meta property="article:tag" content="Gitee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/21/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/21/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/","path":"2023/11/21/git常用命令/","title":"git常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git常用命令 | Kathy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kathy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">git全局设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-text">设置用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-text">查看配置信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96git%E4%BB%93%E5%BA%93"><span class="nav-text">获取git仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E3%80%81%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E4%BB%93%E5%BA%93"><span class="nav-text">工作区、暂存区和仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-text">文件状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">本地仓库常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">远程仓库常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">分支的相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF%E6%97%B6%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-text">合并分支时解决冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-text">标签</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kathy-kx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kathy-kx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kathy-kx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kxzhu93@163.com" title="E-Mail → mailto:kxzhu93@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/21/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kathy-kx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kathy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git常用命令 | Kathy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-21 11:14:28" itemprop="dateCreated datePublished" datetime="2023-11-21T11:14:28+08:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-23 16:44:59" itemprop="dateModified" datetime="2023-11-23T16:44:59+08:00">2023-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="git全局设置"><a href="#git全局设置" class="headerlink" title="git全局设置"></a>git全局设置</h1><p>安装git后（macOS安装Xcode即可），就可以设置用户信息(用户名和邮箱)。每次git提交时都会使用该用户信息。</p>
<h2 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h2><p>打开终端，输入</p>
<p>git config –global user.name “随便写用户名 只是一个标识符”</p>
<p>例如，<code>~ % git config --global user.name &quot;kxzhu&quot;</code></p>
<p>git config –global user.email “随便写邮箱”</p>
<p>例如，<code>~ % git config --global user.email &quot;xxxxxx@qq.com&quot;</code></p>
<h2 id="查看配置信息"><a href="#查看配置信息" class="headerlink" title="查看配置信息"></a>查看配置信息</h2><p><code>git config --list</code></p>
<h1 id="获取git仓库"><a href="#获取git仓库" class="headerlink" title="获取git仓库"></a>获取git仓库</h1><p>要使用git进行版本控制，首先要获取git仓库</p>
<p>获取git仓库有两种方式：</p>
<span id="more"></span>
<ul>
<li><p>在本地初始化一个git仓库（不常用）</p>
<ul>
<li>在本地任意目录下创建一个空目录，作为本地git仓库</li>
<li>从终端cd到该目录，执行命令<code>git init</code></li>
</ul>
<p>  成功后，该空目录中会生成隐藏文件.git，mac使用“command + shift + 句号”，可显示隐藏文件
  </p>
</li>
<li><p>从远程仓库克隆（常用）</p>
<ul>
<li><p>在终端cd到一个新的目录，不要在刚才本地git仓库目录下操作。git仓库不能嵌套！</p>
</li>
<li><p>在gitee刚才创建的仓库页面，点HTTPS，复制链接</p>
</li>
<li><p>执行命令<code>git clone [复制的远程仓库地址]</code></p>
<p>  例如<code>git clone https://gitee.com/kxzhu93/hellogit.git</code></p>
</li>
<li><p>输入gitee的账号密码，完成</p>
</li>
</ul>
<p>  成功后，在刚才的目录下，会克隆一个远程仓库对应的文件夹，里面也有.git隐藏文件</p>
</li>
</ul>
<h1 id="工作区、暂存区和仓库"><a href="#工作区、暂存区和仓库" class="headerlink" title="工作区、暂存区和仓库"></a>工作区、暂存区和仓库</h1><p>版本库：.git隐藏文件夹</p>
<p>工作区：包含.git文件夹的目录</p>
<p>暂存区：在工作区(hellogit仓库对应的文件夹hellogit)中新建一个test.java文件，在终端cd到hellogit文件夹，再执行<code>git add *</code>命令，将文件的修改放在暂存区。则.git文件夹中会出现index文件，这就是暂存区。</p>
<p>后续可以执行<code>git commit</code>命令，将文件的修改提交到版本库</p>
<p>工作区、暂存区和仓库之间的状态转换：</p>
<ul>
<li><code>git add</code> (工作区 –&gt; 暂存区)</li>
<li><code>git commit</code> (暂存区 –&gt; 本地仓库)</li>
</ul>
<h1 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h1><p>Git工作目录下对于文件的修改(增加、删除、更新)会存在几个状态，这些修改的状态会随着我们执行Git 的命令而发生变化。</p>
<p>查看文件状态：<code>git status</code></p>
<p>过程：</p>
<ul>
<li><p>在工作区新创建一个文件，该文件状态为untracked；</p>
<p>  在工作区修改已有的文件，该文件状态为unstaged；</p>
</li>
<li><p>执行<code>git add</code>后，将工作区的文件加入暂存区，属于已跟踪tracked的文件，状态为</p>
<ul>
<li>unmodified 已跟踪的文件没修改，提交到了仓库，是unmodified</li>
<li>modified 已跟踪的文件被修改了，但又没有add到暂存区时，是红色modified。<br>  已跟踪的文件被修改了，又add到暂存区时，绿色modified。</li>
<li>staged 已暂存</li>
</ul>
</li>
<li><p>执行<code>git commit</code>后，将暂存区的文件提交到仓库</p>
</li>
</ul>
<h1 id="本地仓库常用命令"><a href="#本地仓库常用命令" class="headerlink" title="本地仓库常用命令"></a>本地仓库常用命令</h1><p><code>git status</code>查看文件状态</p>
<p><code>git add</code>将文件的修改加入暂存区</p>
<p><code>git reset</code>将暂存区的文件取消暂存，或者是切换到指定版本</p>
<pre><code>取消暂存：

例如`git reset test.xml`之后，刚才加入暂存区的test.xml又回到Untracked状态

切换到指定版本：

例如`git reset --hard 版本号xxxxxxxxx`，可以去想去的版本
</code></pre>
<p><code>git commit</code>将暂存区的文件修改提交到版本库</p>
<pre><code>例如`git commit -m &quot;注释内容&quot; test.java`
</code></pre>
<p><code>git log</code>查看日志</p>
<pre><code>能看到谁提交的、版本号
</code></pre>
<h1 id="远程仓库常用命令"><a href="#远程仓库常用命令" class="headerlink" title="远程仓库常用命令"></a>远程仓库常用命令</h1><ol>
<li><p><code>git remote</code> 查看远程仓库</p>
<p> 如果想查看已经配置的远程仓库服务器，可以运行 git remote 命令，它会列出每一个远程服务器的简写。如果已经克隆了远程仓库，那么至少应该能看到 origin，这是 Git 克隆的仓库服务器的默认名字。</p>
<p> 精确的可以用<code>git remote -v</code></p>
</li>
<li><p><code>git remote add</code> 添加远程仓库</p>
<p> 将本地仓库(本地目录使用<code>git init</code>创建的仓库)和远程仓库(gitee上创建的同名仓库)<strong>关联上</strong>。后续本地和远程就可以通信（可以拉取和推送）</p>
<p> 语法是：<code>git remote add &lt;shortname&gt; url</code></p>
<p> 例如<code>git remote add origin https://gitee.com/kxzhu93/git_test.git</code></p>
</li>
<li><p><code>git clone</code> 从远程仓库克隆</p>
<p> 功能：把远程仓库复制一份</p>
<p> 语法是：<code>git clone &lt;url&gt;</code></p>
<p> 例子：</p>
<ul>
<li>在gitee上点了“初始化仓库”后，会创建分支（当前是master）和readme.md文件</li>
<li>新建一个文件夹-cd到该文件夹-执行<code>git clone 远程url</code></li>
</ul>
<p> （例如<code>git clone https://gitee.com/kxzhu93/git_test.git）</code>-该新建的文件夹内就会有克隆下来的仓库
 </p>
</li>
<li><p><code>git pull</code> 从远程仓库拉取</p>
<p> 从远程仓库获取最新版本，并合并到本地仓库，可以使用命令: <code>git pull [short-name][branch-name]</code></p>
<p> 过程：</p>
<ul>
<li>别人修改了文件，推送到远程仓库</li>
<li>你可以执行<code>git pull origin master</code>从远程仓库拉取，获取新的版本</li>
</ul>
<p> 注：如果当前本地仓库不是从远程仓库克隆，而是(通过<code>git init</code>)本地创建的仓库，并且仓库中存在文件，此时再从远程仓库拉取文件的时候，会报错 (fatal: refusing to merge unrelated histories）即远程仓库和本地仓库都有各自的内容-无关的历史，<br> 解决此问题可以在git pull命令后加入参数–allow-unrelated-histories，<code>git pull origin master --allow-unrelated-histories</code>，就会打开一个编辑框，输入i - 随便编辑一些信息 - esc - :wq，就可以合并远程仓库和本地仓库，都拉取下来。如果远程没有、本地有的，可以push上去
 </p>
</li>
<li><p><code>git push</code> 推送到远程仓库</p>
<p> 将本地仓库内容推送到远程仓库，可以使用命令:<code>git push[remote-name][branch-name]</code></p>
<p> 过程：</p>
<ul>
<li>在本地工作区新增&#x2F;修改了test.txt文件</li>
<li>执行<code>git add test.txt</code>添加到暂存区</li>
<li>执行<code>git commit -m &quot;init test.txt&quot; *</code> 添加到本地仓库（引号内是注释）</li>
<li>执行<code>git push origin master</code>推送到远程仓库</li>
</ul>
</li>
</ol>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>使用分支，意味着你可以把你的工作从开发主线上分离开来，以免影响开发主线。</p>
<p>同一个仓库可以有多个分支，各个分支相互独立，互不干扰。</p>
<p>通过<code>git init</code> 命令创建本地仓库时，默认会创建一个master分支。</p>
<h2 id="分支的相关命令"><a href="#分支的相关命令" class="headerlink" title="分支的相关命令"></a>分支的相关命令</h2><ol>
<li>查看分支</li>
</ol>
<ul>
<li><code>git branch</code> 列出所有本地分支</li>
<li><code>git branch -r</code> 列出所有远程分支(remote)</li>
<li><code>git branch -a</code> 列出所有本地分支和远程分支(all)</li>
</ul>
<p>在终端显示的时候，绿色、前面有<code>*</code>号的，是当前所在的分支。其他分支是白色。</p>
<ol>
<li><p>创建分支</p>
<p> <code>git branch [分支名称]</code><br> 例如，<code>git branch b1</code>，可以创建名为b1的新分支<br> 此时创建的是本地分支</p>
</li>
<li><p>切换分支<br> <code>git checkout [分支名称]</code><br> 例如，<code>git checkout b1</code>，或者<code>git checkout master</code></p>
</li>
<li><p>推送至远程仓库分支<br> 使用<code>git branch [分支名称]</code>创建的是本地分支，还需要推送到远程仓库，否则远程仓库不会显示新创建的分支。命令为：<br> <code>git push [shortName] [name]</code><br> 例如，<code>git push origin b1</code>，将创建的本地分支b1(及该分支下已经commit的文件)推送到远程仓库</p>
</li>
<li><p>合并分支<br> <code>git merge [name]</code><br> 把b1分支、b2分支下的内容都合并到master主分支：</p>
<ul>
<li>切换回主分支<code>git checkout master</code></li>
<li>合并b1 <code>git merge b1</code>，进入了编辑窗口，输入:wq保存退出（如需编辑，就输入i - 编辑 - esc - :wq），回车后b1就合并到master了</li>
<li>合并b2 <code>git merge b2</code>，进入了编辑窗口，输入:wq保存退出，b2也合并到master了</li>
</ul>
</li>
</ol>
<h2 id="合并分支时解决冲突"><a href="#合并分支时解决冲突" class="headerlink" title="合并分支时解决冲突"></a>合并分支时解决冲突</h2><p>在两个分支中都修改了同一个文件，在合并时可能出现问题。</p>
<ul>
<li>先手动解决冲突，修改文件中出现提示信息的位置。</li>
<li>再使用<code>git add [文件名]</code>，告诉git已经手动处理了该文件的冲突，并可以添加到暂存区</li>
<li>提交到仓库<code>git commit -m “注释” [文件名]</code></li>
</ul>
<p>如果出现错误“fatal: cannot do a partial commit during a merge”，可以使用<code>git commit -m “注释” [文件名] -i</code></p>
<ul>
<li>push到远程仓库<code>git push origin master</code></li>
</ul>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><p>常用来记录发布版本的节点。把当前分支的内容全部记录下来了。可以理解为某个状态的一张照片。</p>
<p>分支是可以推进、变化的，标签是记录下来的静态、固定的。</p>
<ol>
<li><p>列出已有的标签 <code>git tag</code> </p>
</li>
<li><p>创建新的标签 <code>git tag [name]</code> </p>
<p> 例如<code>git tag v0.1</code></p>
</li>
<li><p>将标签推送至远程仓库 <code>git push [shortName] [name]</code> </p>
<p> 例如<code>git push origin v0.1</code></p>
<p> 新增文件、加标签并推送的完整过程是：</p>
<ul>
<li>在本地工作区手动修改&#x2F;添加了某文件</li>
<li><code>git add *</code>添加到暂存区</li>
<li><code>git commit -m &quot;init test2.txt&quot; test2.txt</code> 提交到本地仓库</li>
<li><code>git tag v0.2</code>为现在的状态创建新的标签</li>
<li><code>git push origin v0.2</code> 将标签及当前状态推送到远程仓库</li>
</ul>
</li>
<li><p>检出标签 <code>git checkout -b [branch] [name]</code></p>
<p> 创建一个新的分支指向某个标签。</p>
<p> 例如，<code>git checkout -b b0.1 v0.1</code>，使用命令后，会自动切换到新的分支b0.1，且记录的是v0.1这个标签</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/Gitee/" rel="tag"># Gitee</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/21/%E4%BD%BF%E7%94%A8VMware-Fusion%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="使用VMware Fusion克隆虚拟机">
                  <i class="fa fa-chevron-left"></i> 使用VMware Fusion克隆虚拟机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/21/IDEA%E4%B8%AD%E4%BD%BF%E7%94%A8git/" rel="next" title="IDEA中使用git">
                  IDEA中使用git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy-kx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
