<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-K.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-K.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-K.png">
  <link rel="mask-icon" href="/images/logo-K.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用arm64 m1&#x2F;m2芯片的mac电脑搭建Hexo博客，在跟着官方文档搭建的过程中，会遇到一些问题，研究重试了好久，现重新将步骤整理如下。 首先可以参考官方文档 ，也可以直接根据本博客的步骤，很详细，适用于初学者。 1. Git安装mac电脑可以直接打开App Store搜索“Xcode”安装，Xcode自带Git。 2. 使用node版本管理工具nvm，安装Node.js和npm(">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS下基于Github的Hexo博客搭建">
<meta property="og:url" content="http://example.com/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Kathy&#39;s Blog">
<meta property="og:description" content="使用arm64 m1&#x2F;m2芯片的mac电脑搭建Hexo博客，在跟着官方文档搭建的过程中，会遇到一些问题，研究重试了好久，现重新将步骤整理如下。 首先可以参考官方文档 ，也可以直接根据本博客的步骤，很详细，适用于初学者。 1. Git安装mac电脑可以直接打开App Store搜索“Xcode”安装，Xcode自带Git。 2. 使用node版本管理工具nvm，安装Node.js和npm(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1.png">
<meta property="article:published_time" content="2023-04-11T14:26:27.000Z">
<meta property="article:modified_time" content="2023-04-16T08:51:52.753Z">
<meta property="article:author" content="Kathy-kx">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1.png">


<link rel="canonical" href="http://example.com/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/","path":"2023/04/11/MacOS下基于Github的Hexo博客搭建/","title":"MacOS下基于Github的Hexo博客搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MacOS下基于Github的Hexo博客搭建 | Kathy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kathy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Git%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. Git安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8node%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7nvm%EF%BC%8C%E5%AE%89%E8%A3%85Node-js%E5%92%8Cnpm"><span class="nav-number">2.</span> <span class="nav-text">2. 使用node版本管理工具nvm，安装Node.js和npm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85nvm"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 下载和安装nvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8nvm%E5%AE%89%E8%A3%85Node-js%E5%92%8Cnpm"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用nvm安装Node.js和npm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hexo%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">3. Hexo安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Hexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4. Hexo初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%A2%84%E8%A7%88Hexo%E3%80%90%E6%9C%AC%E5%9C%B0%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">5. 预览Hexo【本地】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%8A%8A%E4%BD%A0%E7%9A%84Hexo%E5%8F%91%E5%B8%83%E8%87%B3Github"><span class="nav-number">6.</span> <span class="nav-text">6. 把你的Hexo发布至Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A5"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 配置SSH密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF-%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 设置用户信息(用户名和邮箱)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%BB%BA%E7%AB%8BGithub%E4%BB%93%E5%BA%93"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 建立Github仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%82"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 修改配置文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 生成静态文件，并部署网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 查看博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">7. 更换主题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kathy-kx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kathy-kx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kathy-kx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kxzhu93@163.com" title="E-Mail → mailto:kxzhu93@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kathy-kx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kathy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MacOS下基于Github的Hexo博客搭建 | Kathy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacOS下基于Github的Hexo博客搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-11 22:26:27" itemprop="dateCreated datePublished" datetime="2023-04-11T22:26:27+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-16 16:51:52" itemprop="dateModified" datetime="2023-04-16T16:51:52+08:00">2023-04-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用arm64 m1&#x2F;m2芯片的mac电脑搭建Hexo博客，在跟着官方文档搭建的过程中，会遇到一些问题，研究重试了好久，现重新将步骤整理如下。</p>
<p>首先可以参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官方文档</a> ，也可以直接根据本博客的步骤，很详细，适用于初学者。</p>
<h1 id="1-Git安装"><a href="#1-Git安装" class="headerlink" title="1. Git安装"></a>1. Git安装</h1><p>mac电脑可以直接打开App Store搜索“Xcode”安装，Xcode自带Git。</p>
<h1 id="2-使用node版本管理工具nvm，安装Node-js和npm"><a href="#2-使用node版本管理工具nvm，安装Node-js和npm" class="headerlink" title="2. 使用node版本管理工具nvm，安装Node.js和npm"></a>2. 使用node版本管理工具nvm，安装Node.js和npm</h1><p>(注：不推荐使用Node installer，因为它会把npm安装到具有本地权限的目录中，在全局运行npm时可能会导致EACCES权限错误。<br>如果不慎出现EACCES权限错误，参考此文章：<a target="_blank" rel="noopener" href="https://kathy-kx.github.io/2023/04/14/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0EACCES%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">安装 Hexo 的过程中出现EACCES权限错误的解决方法</a> )</p>
<p>我们直接按照下面步骤，使用nvm安装Node.js和npm即可。</p>
<h2 id="2-1-下载和安装nvm"><a href="#2-1-下载和安装nvm" class="headerlink" title="2.1 下载和安装nvm"></a>2.1 下载和安装nvm</h2><p>2.1.1 在终端执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>此处链接可以直接复制，这是v0.39.3版本，你也可以在github获取最新版本地址：<a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm#installing-and-updating">https://github.com/nvm-sh/nvm#installing-and-updating</a><br>2.1.2 验证是否安装成功：<br>在终端输入<code>command -v nvm</code>，如果输出 <code>nvm</code> 则说明安装成功。</p>
<span id="more"></span>
<h2 id="2-2-使用nvm安装Node-js和npm"><a href="#2-2-使用nvm安装Node-js和npm" class="headerlink" title="2.2 使用nvm安装Node.js和npm"></a>2.2 使用nvm安装Node.js和npm</h2><p>注：如果之前已经用其他方法安装过node.js，无需担心，nvm 会直接覆盖安装。<br>步骤如下：<br>2.1 在终端输入 <code>nvm ls-remote</code> ，列出都有哪些可用版本<br>2.2 从中选择一个安装，例如输入 <code>nvm install v18.15.0</code><br>2.3 使用安装好的版本，例如输入 <code>nvm use v18.15.0</code></p>
<h1 id="3-Hexo安装"><a href="#3-Hexo安装" class="headerlink" title="3. Hexo安装"></a>3. Hexo安装</h1><p>在终端输入 <code>npm install -g hexo-cli</code> ，使用npm安装Hexo。刚才2.1中是使用nvm装的npm，此时已经不会报错了。</p>
<h1 id="4-Hexo初始化"><a href="#4-Hexo初始化" class="headerlink" title="4. Hexo初始化"></a>4. Hexo初始化</h1><p>4.1 在你想放Hexo博客项目的地方，新建一个文件夹（要确保文件夹里面是空的，否则初始化时会报错）。后续就称“Hexo文件夹”。<br>4.2 切换到Hexo文件夹目录：在终端输入cd 空格，然后把新建的文件夹拖入终端，再回车执行。<br>例如，<code>cd /Users/kathy/my-blog</code><br>4.3 cd到目的文件夹后，输入<code>hexo init</code><br>4.4 如果想部署在GitHub，终端输入下方代码：<br><code>npm install hexo-deployer-git --save</code></p>
<h1 id="5-预览Hexo【本地】"><a href="#5-预览Hexo【本地】" class="headerlink" title="5. 预览Hexo【本地】"></a>5. 预览Hexo【本地】</h1><p>终端输入<code>hexo g -s</code><br>打开你新建的hexo文件夹，找到public文件夹中的index.html文件，用浏览器打开，就可以看到你的本地主页了。</p>
<h1 id="6-把你的Hexo发布至Github"><a href="#6-把你的Hexo发布至Github" class="headerlink" title="6. 把你的Hexo发布至Github"></a>6. 把你的Hexo发布至Github</h1><h2 id="6-1-配置SSH密钥"><a href="#6-1-配置SSH密钥" class="headerlink" title="6.1 配置SSH密钥"></a>6.1 配置SSH密钥</h2><p>(1) 打开Mac的Finder，上方菜单中，选择“文件” - “前往文件夹”，输入：<code>~/.ssh/id_rsa.pub</code>，看看有没有id_rsa.pub文件。</p>
<ul>
<li>如果有，用记事本打开看是否有内容</li>
<li>如果没有该文件(~&#x2F;.ssh&#x2F;id_rsa.pub)，在终端输入：<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code> 这个邮箱随便写，然后一路回车。输密码的那段也直接回车，就会自动生成文件(~&#x2F;.ssh&#x2F;id_rsa.pub)。<br>再次搜索，找到该文件，用记事本打开。<br>(2) 复制id_rsa.pub中的内容，到Github网站（需要你提前登录）-右上角个人- setting - SSH keys，添加密钥。密钥名称随便写，方便你认就可以。<br>(3) 终端输入<code>ssh -T git@github.com</code> 测试</li>
</ul>
<h2 id="6-2-设置用户信息-用户名和邮箱"><a href="#6-2-设置用户信息-用户名和邮箱" class="headerlink" title="6.2 设置用户信息(用户名和邮箱)"></a>6.2 设置用户信息(用户名和邮箱)</h2><p>每次git提交时都会使用该用户信息。<br>(1) <code>git config --global user.name&quot;</code> 写用户名<br>例如，<code>~ % git config --global user.name &quot;kathy-kx&quot;</code><br>(2) <code>git config --global user.email&quot;</code> 写你的邮箱<br>例如，<code>~ % git config --global user.email &quot;xxxxxx@qq.com&quot;</code></p>
<h2 id="6-3-建立Github仓库"><a href="#6-3-建立Github仓库" class="headerlink" title="6.3 建立Github仓库"></a>6.3 建立Github仓库</h2><p>并命名它为：你的Github用户名.github.io。<br>例如，我的Github用户名是kathy-kx，则此处命名为：kathy-kx.github.io</p>
<h2 id="6-4-修改配置文件。"><a href="#6-4-修改配置文件。" class="headerlink" title="6.4 修改配置文件。"></a>6.4 修改配置文件。</h2><p>在本地hexo文件夹（刚才新建的my-blog文件夹）的_config.yml中，修改以下部分。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">	<span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">	<span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span>  <span class="comment"># 从你的仓库主页Clone or download复制 注意：改成SSH模式,后缀是.git</span></span><br><span class="line">	<span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 你的默认仓库分支</span></span><br></pre></td></tr></table></figure>
<h2 id="6-5-生成静态文件，并部署网站"><a href="#6-5-生成静态文件，并部署网站" class="headerlink" title="6.5 生成静态文件，并部署网站"></a>6.5 生成静态文件，并部署网站</h2><p>cd到hexo文件夹下，执行<code>hexo g -d</code></p>
<h2 id="6-6-查看博客"><a href="#6-6-查看博客" class="headerlink" title="6.6 查看博客"></a>6.6 查看博客</h2><p>浏览器打开：你的Github用户名.github.io，例如<a target="_blank" rel="noopener" href="http://kathy-kx.github.io/">kathy-kx.github.io</a>，就可以看到网页了。<br>如果不行，尝试清理浏览器缓存，再重新打开。</p>
<h1 id="7-更换主题"><a href="#7-更换主题" class="headerlink" title="7. 更换主题"></a>7. 更换主题</h1><p>此时的主题是默认的主题，我们可以更换成自己喜欢的主题。<br>(1) 在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 选一个喜欢的，下载下来，放到 hexo的theme文件夹内。<br>(2) 先cd到hexo文件夹下，执行 <code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code> （此处使用的是next主题）<br>(3) 找到hexo文件夹下的_config.yml中theme部分，把名字改成theme文件夹内你下载来的主题名字。<br>例如：<code>theme: next</code><br><img src="/2023/04/11/MacOS%E4%B8%8B%E5%9F%BA%E4%BA%8EGithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1.png" alt="img"><br>(4) 还可以顺便修改一下作者和简介<br>把hexo文件夹下的_config.yml文件中的author换成你的名字，简介description也可以改。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">author:</span></span><br><span class="line"><span class="attr">description:</span> </span><br></pre></td></tr></table></figure>
<p>(5) 执行<code>hexo clean</code>（清理Hexo缓存）、<code>hexo s --debug</code>（测试模式启动Hexo服务器，可以d先在本地检查）和<code>hexo g -d</code>（生成静态文件后部署），现在再次访问你的博客，主题就已经更改好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/22/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" rel="prev" title="markdown常用语法">
                  <i class="fa fa-chevron-left"></i> markdown常用语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/14/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0EACCES%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="搭建Hexo博客过程中出现EACCES权限错误的解决方法">
                  搭建Hexo博客过程中出现EACCES权限错误的解决方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy-kx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
